<!DOCTYPE HTML>
<html lang = 'en'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, 
        initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Google Map</title>
        <style>
            #map{
                height: 700px;
                width : 100%;
            }
        </style>
    </head>
    <body>
        <style>
            .overlay {
                position: absolute;
                top: 10px;
                left: 10px;
            }
        
            .overlay button {
                font: 600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                background-color: #3386c0;
                color: #fff;
                display: inline-block;
                margin: 0;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                border-radius: 3px;
            }
        
            .overlay button:hover {
                background-color: #4ea0da;
                position: absolute;
            }
        </style>

        <script
        src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js"
        charset="utf-8"
        ></script>

        <div id = "map"></div>
        <div class="overlay">
            <button id="replay">Launch Rafales</button>
        </div>
        

        <script>
            // function to initialize the map with the required markers
            function initMap()
            {
                var options = {
                    zoom : 3,
                    center:{lat:37.9601, lng:58.3261}
                }

                var rafaleTransitMap = new 
                google.maps.Map(document.getElementById('map'), options);

                var parisLocator = new google.maps.Marker({
                    position:{lat:48.8566,lng:2.3522},
                    map:rafaleTransitMap
                });

                var ambalaLocator = new google.maps.Marker({
                    position:{lat:30.3752,lng:76.7821},
                    map:rafaleTransitMap
                });
            }
    </script>

        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4T358OEqDEIj3FtdAkQ8-p1zuUDHGr4w&callback=initMap">
      </script>
            
    </body>

</html>